
#spring security changes

spring.security.oauth2.client.registration.google.client-id=513912037909-up2sq3v92187k946bhkqbiv08qdvua0q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

